# Ishare

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/galaxy/ishare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/galaxy/controller/: ConfirmCodeController.java  WidgetController.java
app/src/main/java/com/galaxy/http/: ApnUtil.java  DownloadStratage.java  DownloadTaskManager.java  GzipDecoder.java  HttpCode.java  HttpConnManager.java  HttpDataFetcher.java  HttpDataResponse.java  HttpFileDownloder.java  HttpFileResponse.java  HttpGetExt.java  HttpImageDownloder.java  HttpImageResponse.java  HttpPartialDataFetcher.java  HttpPostExt.java  HttpTask.java  ISdCacheStrategy.java  PermanentStoreCache.java  SizeLimitCache.java
app/src/main/java/com/galaxy/ishare/: AppConst.java  ContactFragment.java  DiscoverFragment.java  Global.java  IShareActivity.java  IShareApp.java  IShareApplication.java  IShareContext.java  IShareFragment.java  ItemListFragment.java  MainActivity.java  MeFragment.java  OverlayDemo.java  PoiSearchDemo.java  SplashActivity.java  URLConstant.java
app/src/main/java/com/galaxy/ishare/BindPhone/: BindPhoneActivity.java
app/src/main/java/com/galaxy/ishare/bindphone/: BindPhoneActivity.java
app/src/main/java/com/galaxy/ishare/cardState/: CardStateAdapture.java  CardStateDetail.java  ChatActivity.java  StateFragment.java
app/src/main/java/com/galaxy/ishare/chat/: CardTypeUtil.java  ChatActivity.java  ChatAdapter.java  ChatManager.java  ChatUtil.java  JPushStartReceiver.java  MD5.java  MyReceiver.java  OrderManager.java  OrderUtil.java
app/src/main/java/com/galaxy/ishare/constant/: BroadcastActionConstant.java  BroadcastConstant.java  Constant.java  OrderConstant.java  PicConstant.java  URLConstant.java
app/src/main/java/com/galaxy/ishare/contact/: ContactFragment.java
app/src/main/java/com/galaxy/ishare/controller/: ConfirmCodeController.java  WidgetController.java
app/src/main/java/com/galaxy/ishare/database/: ChatDao.java  CollectionDao.java  ContactDao.java  DataBaseHelper.java  FriendDao.java  InviteFriendDao.java  UserAvailableDao.java  UserLocationDao.java
app/src/main/java/com/galaxy/ishare/friendcircle/: DiscoverFragment.java
app/src/main/java/com/galaxy/ishare/http/: ApnUtil.java  DownloadStratage.java  DownloadTaskManager.java  GzipDecoder.java  HttpCode.java  HttpConnManager.java  HttpDataFetcher.java  HttpDataResponse.java  HttpFileDownloder.java  HttpFileResponse.java  HttpGetExt.java  HttpImageDownloder.java  HttpImageResponse.java  HttpPartialDataFetcher.java  HttpPostExt.java  HttpRequestExtInterface.java  HttpTask.java  ISdCacheStrategy.java  PermanentStoreCache.java  SizeLimitCache.java
app/src/main/java/com/galaxy/ishare/login/: LoginActivity.java  WXEntryActivity.java
app/src/main/java/com/galaxy/ishare/main/: MainActivity.java  SearchActivity.java  SearchResultListFragment.java
app/src/main/java/com/galaxy/ishare/mapLBS/: CardActivity.java  MapActivity.java  OverlayDemo.java  PanoramActivity.java
app/src/main/java/com/galaxy/ishare/me/: CardAdapter.java  CardICollectActivity.java  CardICollectAdapter.java  (+5 more)
app/src/main/java/com/galaxy/model/: ConfirmCode.java  User.java
app/src/main/java/com/galaxy/util/: URLConstant.java
app/src/main/res/color/: card_type_radio_btn_selector.xml  card_type_text_selector.xml  main_btn_selector.xml
app/src/main/res/drawable/: bottom_tab_bg_selector.xml  button_ring_selector.xml  button_selector.xml  button_shape.xml  card_type_radio_btn_selector.xml  cart_selector.xml  chat_msg_send_bk.xml  editext_focus.xml  edittext_default.xml  main_button_activity_selector.xml  main_button_me_selector.xml  main_button_order_selector.xml  main_button_share_selector.xml  main_trade_tv_blue.xml  main_trade_tv_green.xml  main_trade_tv_orange.xml  main_trade_tv_purple.xml  main_trade_tv_red.xml  main_trade_tv_yellow.xml  order_actionbar_background_shape.xml  order_actionbar_gray_tv.xml  order_actionbar_white_tv.xml  order_btn_bg_selector.xml  order_state_tv_confirm.xml  order_state_tv_un_confirm.xml  publishware_item_selector.xml  radius_shap.xml  selector_arrow_dropdown.xml  selector_layout_background.xml  selector_layout_pressed.xml  trans_btn_bg_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  card_tag_shape.xml  rating_bar.xml
app/src/main/res/drawable-mdpi/: room_rating_bar.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_card_detail.xml  activity_card_icollect.xml  activity_card_ishare.xml  activity_card_map.xml  activity_card_panorama.xml  activity_card_request.xml  activity_card_status.xml  activity_chat.xml  activity_customer_service.xml  activity_guide.xml  activity_main.xml  activity_map.xml  activity_myself.xml  activity_myself_aboutishare.xml  activity_myself_address.xml  activity_myself_cardfound.xml  activity_myself_cardpublished.xml  activity_myself_credit.xml  activity_myself_image.xml  activity_myself_info.xml  activity_myself_nickname.xml  activity_myself_setting.xml  activity_myself_setting_notification.xml  activity_myself_wallet.xml  activity_poisearch.xml  activity_setting.xml  card_item_star_iv.xml  card_station_list.xml  chat_action_bar.xml  chat_msg.xml  chat_msg_left.xml  chat_msg_right.xml  choose_fav.xml  contact_fragment.xml  contact_friend_item.xml  contact_invite_friend_item.xml  customer_service_action_bar.xml  default_main_action_bar.xml  dialog_change_name.xml  discover_fragment.xml  (+66 more)
app/src/main/res/menu/: card_owner_location_setting.xml  main.xml  menu_comment.xml  menu_delete.xml  menu_next_step.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
