apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.galaxy.ishare"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Support Libraries
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    // material design dialog
    compile 'com.afollestad:material-dialogs:0.7.2.7'

    //Ormlite
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    // button
    compile 'info.hoang8f:fbutton:1.0.5'

    // material design editText
    compile 'com.rengwuxian.materialedittext:library:2.0.3'

    // cardview
    compile 'com.android.support:cardview-v7:21.0.3'

    //Network Helpers
    compile 'com.loopj.android:android-async-http:1.4.6'
}
