apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.galaxy.ishare"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Support Libraries
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    // material design dialog
    compile 'com.afollestad:material-dialogs:0.7.3.2'

    //Ormlite
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')

    // Baidu map
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    
    // button
    compile 'info.hoang8f:fbutton:1.0.5'

    // material design editText
    compile 'com.rengwuxian.materialedittext:library:2.0.3'

    // cardview
    compile 'com.android.support:cardview-v7:21.0.3'

    //Network Helpers
    compile 'com.loopj.android:android-async-http:1.4.6'

    //qiniu sdk
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'

    //cicleImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'

    // image downloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    // share sdk
//    compile files('libs/MobTools.jar')
    compile files ('libs/ShareSDK-Core-2.4.0.jar')
    compile files ('libs/ShareSDK-Wechat-2.4.0.jar')
    compile files ('libs/ShareSDK-Wechat-Core-2.4.0.jar')
    compile files ('libs/ShareSDK-Wechar-Moments-2.4.0.jar')


    //照片剪接
//    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
}
