<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp">


        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <info.hoang8f.widget.FButton
            android:id="@+id/poi_search_confirm"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/target"
            android:onClick="confirmShopLocation"
            android:text="确认"
            android:textColor="@color/white"
            fbutton:buttonColor="@color/transport_color_primary"
            fbutton:cornerRadius="2dp"
            fbutton:shadowEnabled="false" />


        <info.hoang8f.widget.FButton
            android:id="@+id/map_next_data"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/target"
            android:onClick="goToNextPage"
            android:text="下10个"
            android:textColor="@color/dark_primary_text"
            fbutton:buttonColor="@color/transport_white"
            fbutton:cornerRadius="2dp"
            fbutton:shadowEnabled="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/map_zoom_in_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_zoom_in" />

        <Button
            android:id="@+id/map_zoom_out_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/map_zoom_in_btn"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_zoom_out" />

    </RelativeLayout>

</FrameLayout>