<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical">
	<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:id="@+id/myself_info_layout"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		>

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/usercenter_avatar_iv"
			android:layout_width="100dp"
			android:layout_height="100dp"
			app:border_width="2dp"
			app:border_color="#FFFFFF"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/myself_info1"
		android:layout_width="fill_parent"
		android:layout_height="80dp"
		android:layout_below="@+id/myself_info_layout"
		android:layout_marginTop="10dp">
		<RelativeLayout
			android:id="@+id/usercenter_nickname_layout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_marginTop="2dp"
			android:background="@color/white"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="18dp"
				android:text="昵称"
				android:textSize="14dp" />

			<TextView
				android:id="@+id/usercenter_nickname_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:textColor="#404040"
				android:text="liuxiaoran"
				android:textSize="14dp"
				android:layout_centerHorizontal="true"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/sep_line_1"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/usercenter_nickname_layout"
			android:background="@color/white">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="18dp"
				android:background="@color/red"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/usercenter_gender_layout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/sep_line_1"
			android:background="@color/white">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="18dp"
				android:text="性别"
				android:textSize="14dp" />

			<TextView
				android:id="@+id/gender_gender_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:textColor="@color/huise" />
		</RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="120dp"
		android:id="@+id/myself_info2"
		android:layout_below="@+id/myself_info1"
		android:layout_marginTop="10dp">

		<RelativeLayout
			android:id="@+id/usercenter_phone_layout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:background="@color/white">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/phone_num"
				android:textSize="14dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="18dp"/>

			<TextView
				android:id="@+id/phone_num_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="50dp"
				android:textColor="@color/huise"
				android:text="13"
				android:textSize="14dp"
				android:visibility="gone"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="20dp"
				android:src="@drawable/myself_more"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/sep_line_2"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/usercenter_phone_layout"
			android:background="@color/white">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="18dp"
				android:background="@color/red"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/usercenter_credit_layout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/sep_line_2"
			android:background="@color/white">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/personal_credit"
				android:textSize="14dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="18dp"/>

			<TextView
				android:id="@+id/personal_credit_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="50dp"
				android:textColor="@color/huise"
				android:text="13"
				android:textSize="14dp"
				android:visibility="gone"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="20dp"
				android:src="@drawable/myself_more"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/sep_line_3"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/usercenter_credit_layout"
			android:background="@color/white">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="18dp"
				android:background="@color/red"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/usercenter_address_layout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/sep_line_3"
			android:background="@color/white">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="18dp"
				android:text="@string/my_address"
				android:textSize="14dp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="50dp"
				android:textColor="@color/huise"
				android:text="13"
				android:textSize="14dp"
				android:visibility="gone"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="20dp"
				android:src="@drawable/myself_more"/>
		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="120dp"
		android:id="@+id/myself_info3"
		android:layout_below="@+id/myself_info2"
		android:layout_marginTop="10dp">

		<RelativeLayout
			android:id="@+id/usercenter_i_share_layout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_marginTop="2dp"
			android:background="@color/white">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="18dp"
				android:text="@string/card_i_share"
				android:textSize="14dp" />

			<TextView
				android:id="@+id/usercenter_info_publishcard_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="50dp"
				android:textColor="@color/huise"
				android:text="13"
				android:textSize="14dp"
				android:visibility="gone"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="20dp"
				android:src="@drawable/myself_more"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/sep_line_4"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/usercenter_i_share_layout"
			android:background="@color/white">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="18dp"
				android:background="@color/red"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/usercenter_i_request_layout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/sep_line_4"
			android:background="@color/white">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="18dp"
				android:text="@string/card_i_request"
				android:textSize="14dp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="50dp"
				android:textColor="@color/huise"
				android:text="13"
				android:textSize="14dp"
				android:visibility="gone" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="20dp"
				android:src="@drawable/myself_more"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/sep_line_5"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/usercenter_i_request_layout"
			android:background="@color/white">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="18dp"
				android:background="@color/red"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/usercenter_i_collect_layout"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/sep_line_5"
			android:background="@color/white">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="18dp"
				android:text="@string/card_i_collect"
				android:textSize="14dp" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="50dp"
				android:textColor="@color/huise"
				android:text="13"
				android:textSize="14dp"
				android:visibility="gone"/>

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="20dp"
				android:src="@drawable/myself_more"/>
		</RelativeLayout>

	</RelativeLayout>
	</RelativeLayout>
</ScrollView>