<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_myself_credit_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/activity_myself_credit_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:text="真实姓名"
                    android:textColor="@color/dark_primary_text"
                    android:textSize="@dimen/primary_text" />

                <EditText
                    android:id="@+id/activity_myself_credit_realname_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/activity_myself_credit_realname"
                    android:background="@null"
                    android:hint="请输入您的真实姓名"
                    android:textColorHint="@color/dark_hint_text"
                    android:textSize="@dimen/secondary_text" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <View style="@style/horizontal_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/activity_myself_credit_presonalpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="个人照片"
                    android:textColor="@color/dark_primary_text"
                    android:textSize="@dimen/primary_text" />

                <ImageView
                    android:id="@+id/activity_myself_credit_personalpic_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/activity_myself_credit_presonalpic"
                    android:src="@drawable/card_pic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14sp"
                    android:layout_toRightOf="@+id/activity_myself_credit_personalpic_iv"
                    android:text="请上传您的个人照片"
                    android:textColor="@color/dark_hint_text"
                    android:textSize="@dimen/secondary_text" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <View style="@style/horizontal_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/activity_myself_credit_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证"
                    android:textColor="@color/dark_primary_text"
                    android:textSize="@dimen/primary_text" />

                <ImageView
                    android:id="@+id/activity_myself_credit_idcard1_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/activity_myself_credit_idcard"
                    android:src="@drawable/card_pic_add" />

                <ImageView
                    android:id="@+id/activity_myself_credit_idcard2_tv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/card_pic_add"
                    android:layout_below="@id/activity_myself_credit_idcard1_iv"
                    android:layout_alignLeft="@id/activity_myself_credit_idcard1_iv" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14sp"
                    android:layout_toRightOf="@+id/activity_myself_credit_idcard1_iv"
                    android:text="请上传您的身份证正反面"
                    android:textColor="@color/dark_hint_text"
                    android:textSize="@dimen/secondary_text" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_myself_credit_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_myself_credit_layout1"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/activity_myself_credit_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:text="工作单位"
                    android:textColor="@color/dark_primary_text"
                    android:textSize="@dimen/primary_text" />

                <EditText
                    android:id="@+id/activity_myself_credit_work_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/activity_myself_credit_work"
                    android:background="@null"
                    android:hint="请填写您的工作单位"
                    android:textColor="@color/dark_secondary_text"
                    android:textSize="@dimen/primary_text"
                    android:textColorHint="@color/dark_hint_text" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <View style="@style/horizontal_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/activity_myself_credit_jobcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="工牌"
                    android:textColor="@color/dark_primary_text"
                    android:textSize="@dimen/primary_text" />

                <ImageView
                    android:id="@+id/activity_myself_credit_jobcard_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="42sp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/activity_myself_credit_jobcard"
                    android:background="@drawable/card_pic_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14sp"
                    android:layout_toRightOf="@+id/activity_myself_credit_jobcard_iv"
                    android:text="请上传您的工牌照片"
                    android:textColor="@color/dark_hint_text"
                    android:textSize="@dimen/secondary_text" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>