<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.galaxy.ishare.usercenter.me.CardIshareActivity"
    android:id="@+id/card_container_layout" >

</FrameLayout>
