<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:scrollingCache="false"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true"
        android:transcriptMode="normal"
        android:scrollbarStyle="insideInset"
        android:gravity="top"
        android:layout_gravity="bottom"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="vertical" />
    <!-- 就是listview加了滚动条，所以输入法才会在最底层的布局下面，而不是在editview下面。 -->

    <RelativeLayout
        android:id="@+id/chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/chat_msg_send_bk" >

        <TextView
            android:id="@+id/chat_send_btn"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dip"
            android:text="@string/send"
            android:textColor="#78909C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/chat_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/chat_send_btn"
            android:padding="4dip"
            android:singleLine="false"
            android:textSize="16sp"
            android:textColor="#78909C"
            android:background="@null"/>

        <ImageView
            android:id="@+id/sep_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/chat_msg"
            android:layout_alignLeft="@+id/chat_msg"
            android:layout_alignRight="@+id/chat_msg"
            android:background="@color/chat_purple"/>
    </RelativeLayout>

</LinearLayout>
