<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.galaxy.ishare.usercenter.me.CardRequestActivity"
    android:id="@+id/card_request_container_layout"
    android:padding="10dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usenter_request_listview"
        android:dividerHeight="0dp"
        android:descendantFocusability="afterDescendants">

    </ListView>

</FrameLayout>
