<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_myself_address_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white">
        
        <TextView
            android:id="@+id/activity_myself_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:text="my address my address my address"
            android:textSize="18dp"/>
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/check_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/activity_myself_address_layout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:id="@+id/activity_myself_address_textlayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="新增一个地址"
                android:textSize="20dp"
                android:textColor="#404040"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="118dp"
            android:layout_below="@+id/activity_myself_address_textlayout"
            android:layout_marginTop="2dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="20dp"/>
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/aim_icon"/>


            <info.hoang8f.widget.FButton
                android:id="@+id/activity_myself_address_btn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                app:buttonColor="@color/color_primary"
                app:cornerRadius="2dp"
                app:shadowEnabled="false"
                android:textColor="@color/white"
                android:text="确定"
                android:layout_gravity="bottom"
                android:textSize="@dimen/secondary_text"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>