<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:id="@+id/card_state_list"
	android:layout_height="100dp"
	android:layout_marginTop="5dp"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:background="@drawable/radius_shap">

	<ImageView
		android:id="@+id/card_image_state"
		android:src="@drawable/icon_marka"
		android:layout_alignParentLeft="true"
		android:layout_width="90dp"
		android:layout_height="90dp"
		android:layout_centerVertical="true" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toRightOf="@+id/card_image_state"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="3dp"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/layer1"
			android:layout_width="match_parent"
			android:layout_alignParentTop="true"
			android:layout_height="45dp">

			<TextView
				android:id="@+id/card_type"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:text="健身卡" />

			<TextView
				android:id="@+id/discount"
				android:textColor="@color/red"
				android:layout_marginLeft="3dp"
				android:textSize="16dp"
				android:textStyle="bold"
				android:text="8.8折"
				android:layout_toRightOf="@+id/card_type"
				android:layout_width="50dp"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/location"
				android:layout_toRightOf="@+id/discount"
				android:textSize="14dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="北航知春路店s可是来得及反发生的开发接口" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/layer2"
			android:layout_width="match_parent"
			android:layout_marginTop="1dp"
			android:layout_below="@+id/layer1"
			android:layout_height="20dp">

			<TextView
				android:id="@+id/shop_distance_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:layout_alignParentLeft="true"
				android:text="店的距离:" />

			<TextView
				android:id="@+id/shop_distance"
				android:layout_toRightOf="@+id/shop_distance_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:layout_marginLeft="5dp"
				android:text="2km"
				android:textColor="@color/red" />

			<TextView
				android:id="@+id/card_distance_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:layout_marginLeft="15dp"
				android:layout_toRightOf="@+id/shop_distance"
				android:text="卡主距离:" />

			<TextView
				android:id="@+id/card_distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/red"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@+id/card_distance_title"
				android:text="2.3km"
				android:layout_marginRight="5dp"
				android:textSize="16dp" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_alignParentBottom="true"
			android:layout_height="25dp"
			android:layout_marginBottom="5dp"
			android:layout_below="@+id/layer2">

			<TextView
				android:id="@+id/card_station_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16dp"
				android:text="卡状态:" />

			<TextView
				android:id="@+id/card_station"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/card_station_title"
				android:layout_marginLeft="5dp"
				android:textColor="@color/red"
				android:textSize="16dp"
				android:text="已经向卡主发送请求" />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
