<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/item_address_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="知春路25号丽亭华苑酒店1楼3号(近北航南门)"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toRightOf="@+id/item_address_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/icon_edit"/>
    </RelativeLayout>

</RelativeLayout>