<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	style="@style/UniversalCardViewStyle"
	android:padding="5dp"
	card_view:cardCornerRadius="@dimen/default_card_view_corner_radius"
	card_view:cardElevation="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp">

			<ImageView
				android:id="@+id/shop_image"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_gravity="center_vertical"
				android:scaleType="fitXY" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignTop="@id/shop_image"
				android:layout_marginLeft="15dp"
				android:layout_toRightOf="@id/shop_image"
				android:orientation="vertical">

				<TextView
					android:id="@+id/shop_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="永琪美容美发"
					android:textColor="@color/primary_dark_material_dark" />

				<TextView
					android:id="@+id/shop_location"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:text="海淀区北京航空航天大学南门（近大运村）"
					android:textSize="12sp"
					android:textColor="@color/dark_secondary_text" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/ware_type_tag"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="类型："
						android:textColor="@color/dark_secondary_text"
						android:textSize="12sp" />

					<TextView
						android:id="@+id/ware_type"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="优惠卡"
						android:textColor="@color/dark_secondary_text"
						android:textSize="12sp" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:orientation="horizontal"
					android:visibility="gone">
					<TextView
						android:id="@+id/reply_num_tag"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="回复"
						android:textSize="12sp"/>

					<TextView
						android:id="@+id/reply_num"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="10"
						android:textSize="12sp"/>

					<TextView
						android:id="@+id/request_status_tag"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:text="状态："
						android:textColor="@color/dark_secondary_text"
						android:textSize="12sp" />

					<TextView
						android:id="@+id/request_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="申请中"
						android:textColor="@color/blue"
						android:textSize="12sp" />
				</LinearLayout>

			</LinearLayout>
		</RelativeLayout>

			<View style="@style/horizontal_divider" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp">

				<ImageView
					android:id="@+id/is_read"
					android:layout_width="8dp"
					android:layout_height="8dp"
					android:layout_centerVertical="true"
					android:layout_marginLeft="12dp"
					android:src="@drawable/red_dot" />

				<TextView
					android:id="@+id/last_reply"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/is_read"
					android:layout_marginLeft="8dp"
					android:maxWidth="200dp"
					android:text="刘笑然、杨俊林等3人回复了你" />

				<TextView
					android:id="@+id/last_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="12dp"
					android:maxWidth="200dp"
					android:text="一个月前"
					android:visibility="gone"/>

			</RelativeLayout>
		</LinearLayout>
</android.support.v7.widget.CardView>