<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/UniversalCardViewStyle"
    android:padding="0dp"
    card_view:cardCornerRadius="@dimen/default_card_view_corner_radius"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_card_request_shopimgs_iv"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_card_request_shopimgs_iv"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/item_card_request_shopimgs_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_card_request_shopname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="永琪美容美发"
                    android:textColor="@color/primary_dark_material_dark" />

                <TextView
                    android:id="@+id/item_card_request_shop_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="海淀区北京航空航天大学南门（近大运村）"
                    android:textColor="@color/dark_secondary_text"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_card_request_cardtype_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型："
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_card_request_cardtype_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠卡"
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/reply_num_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回复"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/reply_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/request_status_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="状态："
                        android:textColor="@color/dark_secondary_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/request_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请中"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/horizontal_divider"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_card_request_edit_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_edit" />

                <View
                    style="@style/vertical_divider"
                    android:background="#f5f5f5" />

                <ImageView
                    android:id="@+id/item_card_request_delete_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_trash" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>