<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/publish_shop_search_map_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="在地图中查看"
            android:textColor="@color/dark_hint_text"
            android:textSize="@dimen/primary_text"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/white"
            android:id="@+id/publish_shop_location_search_result_listview"></ListView>

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/poisearch_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>