<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_layout_padding">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />


        <AutoCompleteTextView
            android:id="@+id/publish_shop_name_tv"
            style="@style/material_eidttext"
            android:background="@drawable/selector_layout_background"
            android:hint="店名"
            android:padding="5dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_layout_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/publish_card_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="卡类型" />

            <RadioGroup
                android:id="@+id/publish_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/publish_card_tv"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/publish_type_charge_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值卡" />

                <RadioButton
                    android:id="@+id/publish_type_member_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员卡" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_marginTop"
            android:background="@drawable/selector_layout_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/publish_discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="折扣" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/publish_discount_et"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/publish_discount_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/publish_discount_et"
                android:text="折" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/publish_industry_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_marginTop"
            android:background="@drawable/selector_layout_background"
            android:clickable="true"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="行业" />


            <ImageView
                android:id="@+id/publish_right_arrow"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/publish_industry_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/publish_right_arrow" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_marginTop"
            android:background="@drawable/selector_layout_background"
            android:padding="5dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/publish_card_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="卡描述"
                android:inputType="textMultiLine"
                android:textSize="12dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="卡描述"
                app:met_floatingLabelTextSize="@dimen/caption_text_size"
                app:met_maxCharacters="60" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/publish_ware_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_marginTop"
            android:background="@drawable/selector_layout_background"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/publish_ware_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="店位置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText

                    android:id="@+id/publish_shop_location_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/publish_shop_location_iv"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location" />
            </LinearLayout>


        </LinearLayout>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/default_layout_marginTop"-->
        <!--android:background="@drawable/selector_layout_background"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="5dp">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/publish_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="可取卡时间地点" />-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->


        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/publish_owner_location_et"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="3"-->
        <!--android:gravity="center"-->
        <!--android:hint="您的位置"-->
        <!--android:textSize="12dp"-->
        <!--app:met_floatingLabel="highlight"-->
        <!--app:met_floatingLabelText="您的位置"-->
        <!--app:met_floatingLabelTextSize="@dimen/caption_text_size">-->

        <!--</com.rengwuxian.materialedittext.MaterialEditText>-->

        <!--<ImageView-->
        <!--android:id="@id/publish_owner_location_iv"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/gps" />-->

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/publish_owner_time_et"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:hint="您方便的时间段"-->
        <!--android:textSize="12dp"-->
        <!--app:met_floatingLabel="highlight"-->
        <!--app:met_floatingLabelText="您方便的时间段"-->
        <!--app:met_floatingLabelTextSize="@dimen/caption_text_size">-->

        <!--</com.rengwuxian.materialedittext.MaterialEditText>-->
        <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/publish_add_more_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="添加" />-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/publish_ware_sharetype_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_marginTop"
            android:background="@drawable/selector_layout_background"
            android:clickable="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/publish_ware_sharetype_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="可见人群" />

            <RadioGroup
                android:id="@+id/publish_visibility_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/publish_ware_sharetype_tv"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/publish_ware_friend_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked="true"
                    android:text="好友" />

                <RadioButton
                    android:id="@+id/publish_ware_indirect_friend_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/publish_ware_friend_rb"
                    android:layout_toRightOf="@id/publish_ware_friend_rb"
                    android:checked="false"
                    android:text="好友的好友" />

                <RadioButton
                    android:id="@+id/publish_ware_all_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/publish_ware_friend_rb"
                    android:layout_toRightOf="@id/publish_ware_indirect_friend_rb"
                    android:checked="false"
                    android:text="所有人" />
            </RadioGroup>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_layout_marginTop"
            android:background="@drawable/selector_layout_background"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片(最多3张)" />

            <GridView
                android:id="@+id/publishware_cardpic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp"></GridView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>