<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="#4040a0"
            android:textSize="16dp"
            android:text="森海塞尔 发烧耳机 HD598  老烧必备" />

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="#404040"
            android:text="99$---原价：199$" />

        <TextView
            android:id="@+id/source"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
            android:text="from amazon" />
    </LinearLayout>

</RelativeLayout>