<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/UniversalCardViewStyle"
    android:padding="5dp"
    card_view:cardCornerRadius="@dimen/default_card_view_corner_radius"
    card_view:cardElevation="@dimen/default_card_view_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_layout_padding">

        <ImageView

            android:id="@+id/share_item_listview_item_pic_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_shopname"
                android:text="店名:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:id="@+id/share_item_listview_item_shopname_tv"
                android:layout_toRightOf="@id/share_item_listview_item_shopname"
                android:text="麻辣龙虾"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_tradetype_tv"
                android:text="行业"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_cardtype_tv"
                android:text="卡类型"
                android:layout_below="@id/share_item_listview_item_shopname"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_discount"
                android:text="折扣:"
                android:layout_alignBottom="@id/share_item_listview_item_cardtype_tv"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_discount_tv"
                android:text="85"
                android:layout_toRightOf="@id/share_item_listview_item_discount"
                android:layout_alignBottom="@id/share_item_listview_item_discount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_shop_location"
                android:text="店的位置:"
                android:layout_below="@id/share_item_listview_item_cardtype_tv"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_shop_location_tv"
                android:text="北京市"
                android:layout_toRightOf="@id/share_item_listview_item_shop_location"
                android:layout_alignTop="@id/share_item_listview_item_shop_location"
                android:singleLine="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="店的距离:"
                android:id="@+id/share_item_listview_item_shop_distance"
                android:layout_below="@id/share_item_listview_item_shop_location_tv"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_shop_distance_tv"
                android:text="25"
                android:layout_toRightOf="@id/share_item_listview_item_shop_distance"
                android:layout_alignBottom="@id/share_item_listview_item_shop_distance"
                android:singleLine="true"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_owner_distance"
                android:text="卡主距离:"
                android:layout_alignBottom="@id/share_item_listview_item_shop_distance_tv"
                android:layout_toRightOf="@+id/share_item_listview_item_shop_distance_tv"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/share_item_listview_item_owner_distance_tv"
                android:text="57"
                android:layout_toRightOf="@id/share_item_listview_item_owner_distance"
                android:layout_alignBottom="@id/share_item_listview_item_owner_distance"
                android:singleLine="true"/>






        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


