<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/share_item_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/share_item_category_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_layout_pressed"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--android:gravity="left"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/ic_category_movie"/>-->

            <TextView
                android:id="@+id/share_item_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="分类"
                android:textColor="@color/huise"
                android:textSize="14.0sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/selector_arrow_dropdown" />
        </LinearLayout>

        <View style="@style/vertical_divider" />

        <LinearLayout
            android:id="@+id/share_item_discount_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_layout_pressed"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!--<ImageView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/ic_location"-->
            <!--/>-->

            <TextView
                android:id="@+id/share_item_discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="折扣排序"
                android:textColor="@color/huise"
                android:textSize="14.0sp" />


            <ImageView
                android:id="@+id/iv_price_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <View style="@style/vertical_divider" />

        <LinearLayout
            android:id="@+id/share_item_distance_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_layout_pressed"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!--<ImageView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@drawable/ic_order"-->
            <!--/>-->

            <TextView
                android:id="@+id/share_item_distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="40.0dp"
                android:gravity="center"
                android:text="距离排序"
                android:textColor="@color/huise"
                android:textSize="14.0sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <View style="@style/vertical_divider" />

        <LinearLayout
            android:id="@+id/share_item_default_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_layout_pressed"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/share_item_default_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="默认排序"
                android:textColor="@color/huise"
                android:textSize="14.0sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right" />

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/horizontal_divider"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/share_item_is_locating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="正在定位..." />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/share_item_listview_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />


</LinearLayout>

